PORT = 5000
MONGO_URI=mongodb+srv://anantsaraswat308:ANANTSARASWAT@cluster0.eyxes.mongodb.net
CLOUDINARY_CLOUD_NAME = dll6ruqj2
CLOUDINARY_API_KEY = 573812851338754
CLOUDINARY_API_SECRET = gcMkfvLracADh2zQHV1H7g8vvJs